* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body, html {
  font-family: 'Arial', sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background: white;
  position:sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo img {
  height: 100px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 0.95rem;
  font-weight: 500;
  font-size: 17px;
}

.contact-btn {
  border: 2px solid black;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
}
.contact-btn:hover {
  background-color: #32ab26;
  color: white;
  border: 2px solid #32ab26;
  transition: all 0.3s ease-in-out;
}

.hero {
  position: relative;
  height: 80vh;
  background: url('images/16.jpeg') center center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: left;
  padding: 0 3rem;
}

.overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin-left: -200px;
}
.hero-content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero-content h2 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 25px;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
.hero-content a {
  display: inline-block;
  background-color: #269e42;
  color: white;
  padding: 20px 20px;
  transform: uppercase;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.hero-content a:hover {
  background-color: #207019;
}
.guidance-section {
  padding: 4rem 3rem;
  background-color: #fff;
}

.guidance-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.text-column {
  flex: 1 1 500px;
}
.text-column .subtitle {
  color: #28a745;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.text-column .title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #111;
}

.text-column p {
  font-size: 20px;
  color: #444;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.text-column .link {
  font-size: 1rem;
  color: #333;
  text-decoration: underline;
}

.image-column {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
}

.image-column img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
.retirement-section {
  background-color: #f3f7f6;
  padding: 4rem 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.subtitle {
  color: #28a745;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 2rem;
}

.cards-grid1 {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.cards-grid2 {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.info-card {
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
}

.info-card img {
  width: 100%;
  height: auto;
  display: block;
}
.card-body {
  padding: 1.5rem;
}
.card-body h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: #111;
}
.card-body :hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    color: #207019;
    cursor: pointer;
}
.card-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title span {
  font-size: 1.2rem;
  color: #111;
}

.card-body p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
}
.retirement-section-2 {
  background-color: #ffffff;
  padding: 4rem 2rem;
}
.contact-section {
  background-color: #f3f7f6;
  padding: 4rem 2rem;
}

.contact-container {
  display: flex;
  gap: 2rem;
  flex-direction: row;
  align-items: left;
}

.contact-form {
  width: 600px;
  text-align: center;
  margin-right: 100px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: left;
}
checkbox {
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  font-family:  'Arial', sans-serif;
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.contact-form textarea {
  resize: none;
}

.contact-form button {
  padding: 0.8rem 1.5rem;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #207019;
}

.contact-info {
  text-align: left;
  width: 600px;
  padding-left: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color:#f3f7f6;
}
.contact-info h2 {
  font-size: 25px;
  margin-bottom: 0.5rem;
  color: #111;
}
.contact-info p {
  font-size: 20px;
  margin-bottom: 0.5rem;
  color: #555;
}
.footer {
  background-color: #ffffff;
  color: #fff;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 100px;
  margin-right: 10px;
}

.footer-logo p {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
  color: #111;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  color: #111;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #207019;
}
.copyright {
  margin-top: 1rem;
  font-size: 0.8rem;
}
.copyright p {
  margin: 0;
  color: #111;
  font-weight: bold;
  font-size: 1.1rem;
}



.other-hero {
  background-image: url("images/hiw1.jpeg");
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: -1;
}

.other-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 450px;
  background: rgba(0,0,0,0.5);
}

.other-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin-left: -500px;
}
.other-content h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.other-content h2 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 25px;
}
.other-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}
.other-content a {
  display: inline-block;
  background-color: #269e42;
  color: white;
  padding: 20px 20px;
  transform: uppercase;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.other-content a:hover {
  background-color: #207019;
}
.other-guidance-section {
  padding: 4rem 3rem;
  background-color: #fff;
}
.other-guidance-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.other-guidance-content .text-column {
  flex: 1;
  max-width: 600px;
}
.other-guidance-content .image-column {
  flex: 1;
  max-width: 600px;
}
.other-guidance-content .image-column img {
  max-width: 100%;
  height: auto;
}

.other-guidance-content .text-column h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #111;
}
.steps {
  width: 1050px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.step-icon img {
  width: 500px;
  height: 400px;
}
.step-info {
  text-align: left;
  width: 500px;
}
.step-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #111;
  text-align: left;
}
.step-info p {
  font-size: 1rem;
  color: #111;
}


.news-hero {
  background-image: url("images/news1.jpeg");
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: -1;
}

.news {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  gap: 5rem;
}
.news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}
.news-card img {
  width: 600px;
  height: 500px;
  margin-bottom: 1rem;
}
.news-card h3 {
  text-align: left;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #111;
}
.news-card p {
  text-align: left;
  font-size: 1rem;
  color: #111;
}

.resources-hero {
  background-image: url("images/resources1.jpeg");
  background-size: cover;
  background-position: center;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
  z-index: -1;
}
.resources {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  margin-top: 50px;
  margin-left: 400px;
}
.resource-info {
  width: 1000px;
  text-align: left;
  border-bottom:rgba(0, 0, 0, 0.2) solid 1px;
  margin-bottom: 2rem;
}
.resource-info h3 {
  text-align: left;
  font-size: 20px;
  margin-bottom: 0.5rem;
  color: #111;
}
.resource-info p {
  text-align: left;
  font-size: 20px;
}